<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fidelesy</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:700,300,400">        
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/elegant-font/code/style.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" href="assets/css/form-elements.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/media-queries.css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
    
        <!-- Loader -->
    	<div class="loader">
    		<div class="loader-img"></div>
    	</div>
		
		<!-- Top menu -->
		<nav class="navbar navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Fideleasy</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="top-navbar-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a class="scroll-link" href="#sobre">Sobre</a></li>
						<li><a class="scroll-link" href="#vantagens">Vantagens</a></li>
                        <!-- <li><a class="scroll-link" href="#about">Exclusividades</a></li> -->
                        <li><a class="scroll-link" href="#comofunciona">Como Funciona</a></li>
                        <li><a class="scroll-link" href="#baixe">Baixe o APP</a></li>
                        <li><a class="scroll-link" href="#info">Informações</a></li>
					</ul>
				</div>
			</div>
		</nav>


		<style type="text/css">
			.content-head{
				width: 100%;
				height: auto !important;
				background-image: url(assets/img/bg.png);
				background-repeat: no-repeat;margin-top: 70px;
			}
            .text-head{
                float: left;
                /* width: 70%; */
                font-size: 18px;
                padding-top: 3em;
                padding-bottom: 5em;
                line-height: 1.6em;
                text-align: justify;
            }

            .stores{
                padding-top: 2em;
                font-size: 2em;
                letter-spacing: 0.09em;
                display: inline-block;
            }

            .section-title.center {
                padding: 30px 0;
                text-align: center !important;
            }
            .section-title h2, .section-title.center h2 {
                font-weight: lighter;
                text-align: center !important;
                font-size: 28px;
            }
            b, strong {
                font-weight: bold;
            }
            .section-title.center .line {
                border-top: 8px solid #F9A038;
                height: 10px;
                width: 60px;
                text-align: center;
                margin: 0 auto;
                margin-top: 11px;
                margin-bottom: 1em;
            }
            .section-title p{
                font-size: 18px;
                padding: 0 2em;
            }

            .section-title .tow_blocks{
                padding: 0 6em;   
            }
            .section-title .col-md-4, .col-md-6{
                margin-top: 3em;
            } 

            .comofunciona{
                background-color: #6E6969;
                padding-bottom: 2em;
            }

            .padding-vantagens{
                padding-bottom: 2em;
            }

            @media(min-width: 960px){
                /*.img-head{
                    width: 461px !important;
                    height: 563px;
                }*/
            }
		</style>
		<div class="content-head">
            <div class="container">
    			<div class="row">
    				<div class="col-md-6 text-left" id="what-we-do">
                        <span class="text-head sobre-container">
                            O Fideleasy app é o seu cartão de fidelidade digital, um novo modelo de fidelização que permite acumular pontos em várias lojas e serviços. Os pontos são salvos por cada estabelecimento parceiro e podem ser trocados por recompensas exclusivas. 
                            O app é extremamente leve. Compatível com iOS e Android.
                        </span>

                        
                        <h1 class="stores baixe-container">
                            BAIXE AGORA NOSSO APP
                        </h1>
                        
                        <div class="imgs-stores">
                            <a href=""><img src="assets/img/apple.png"></a>
                            <a href=""><img src="assets/img/play.png"></a>
                        </div>
                        
                    </div>
                        <img src="assets/img/iphone_and_android.png" width="461px" class="img-head pull-right" />
                    </div>
			</div>
		</div>

        <div class="container vantagens-container">
            <div class="row">
                <div class="vantagens">
                    <div class="section-title center">
                        <h2><strong>Vantagens</strong></h2>
                        <div class="line">
                        </div>
                        <div class="col-md-4">
                            <img src="assets/img/vantagem1.png">
                            <p>GRANDES RECOMPENSAS: Troque seus pontos em suas lojas favoritas</p>
                        </div>
                        <div class="col-md-4">
                            <img src="assets/img/image7.png">
                            <p>Faça parte da COMUNIDADE de milhares de pessoas que usam o aplicativo</p>
                        </div>
                        <div class="col-md-4">
                            <img src="assets/img/image9.png">
                            <p>Encontre as lojas e serviços parceiros no MAPA</p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/image10.png">
                            <p class="tow_blocks">Tenha detalhes de CONTATO de suas lojas favoritas</p>
                        </div>
                        <div class="col-md-6 padding-vantagens">
                            <img src="assets/img/image11.png">
                            <p class="tow_blocks">Todos seus pontos em apenas UM APLICATIVO</p>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="comofunciona">
            <div class="container comofunciona-container">
            <div class="row">
                <div class="vantagens">
                    <div class="section-title center">
                        <h2 style="color: #fff"><strong>Como Funciona</strong></h2>
                        <div class="line">
                        </div>
                        <div class="col-md-4">
                            <h3 style="color: #fff; font-weight: lighter; font-size: 1.4em">COMPRE</h3>
                            <p>Baixe o nosso aplicativo e compre em parceiros Fideleasy</p>
                        </div>
                        <div class="col-md-4">
                            <h3 style="color: #fff; font-weight: lighter; font-size: 1.4em">ESCANEIE</h3>
                            <p>O QR Code do app ou do cartão na câmera do tablet após cada compra</p>
                        </div>
                        <div class="col-md-4">
                            <h3 style="color: #fff; font-weight: lighter; font-size: 1.4em">GANHE</h3>
                            <p>Use seus pontos para receber recompensas incríveis.</p>
                        </div>
                        <div class="col-md-12">
                            <img src="assets/img/phone.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
		

        <style type="text/css">
            footer{
                background-color: #36363E;
            }
            .divwithborder{
                border-right: 0.3px solid #A2A2A2;
                border-left: 0.3px solid #A2A2A2;
                text-align: center !important;
            }
            footer ul li{
                list-style-type: none;
                float: left;
                margin-right: 1.2em;
                padding: 0.11em;
            }
            .lista_redes{
                display: table;
                margin: 0 auto;
                padding-top: 9px;
                width: 100%;
            }
            .lista_redes li{
                border: 1px solid #4B4B52;
                border-radius: 50%;
            }
            .socialnetwork{
                width: 35px;
                height: 35px;
                padding: 0.5em;
                
            }
            .socialnetwork1{
                width: 35px;
                height: 35px;
                padding: 0.5em;
                
            }
            ul.lista-footer.text-center {
                display: inline-block;
                padding-left: 0px !important;
            }
            .conteudoendereco{
                margin-top: 1.3em;
            }
            .conteudoendereco1{
                margin-top: 2em;
            }

             @media(max-width: 768px){
                .text-head{
                    padding-top: 0em;
                    padding-bottom: 1em;
                }
                .stores{
                    font-size: 1.5em;
                    text-align: center;
                    width: 100%;
                }
                .imgs-stores img{
                    width: 169px;
                    margin: 0 auto
                }
                .content-head{
                    background-image: none;
                }
                .listcontato .primeiroelemento{
                    width:100%; text-align: center;
                }
             }

        </style>

    <footer style="color: #fff !important">
        <div class="container info-container">
            <div class="col-md-4  col-sm-12 text-left" style="display: inline-block;">
            <div class="conteudoendereco">
              <ul class="listcontato"> 
                <li class="primeiroelemento">
                    <img src="assets/img/mail.svg" class="socialnetwork1"> <p style="display: inline-block;"> info@fideleasy.com</p>
                </li>
                <li class="primeiroelemento">
                    <img src="assets/img/phone.svg" class="socialnetwork1"> <p style="display: inline-block;">(31) 4063-8318</p>
                </li>
              </ul>  
            </div>

            </div>
            <div class="col-md-4 divwithborder text-center" style="display: inline-block;">
                <h4>ENTRE EM CONTATO</h4>
                <div class="lista_redes">
                    <ul class="lista-footer text-center">
                        <li><a href="" ><img src="assets/img/fb.svg" class="socialnetwork" ></a></li>
                        <li><a href=""><img src="assets/img/insta.svg" class="socialnetwork" ></a></li>
                        <li class="ultimolista" style="margin-right: 0px !important"><a href=""><img src="assets/img/in.svg" class="socialnetwork" ></a></li>
                    </ul>
                </div>
            </div>
            <style type="text/css">
                @media(max-width: 500px){
                    footer ul li{
                        
                        margin-right: 0.2em !important;
                        margin-bottom: 1em;
                    }
                    .divwithborder{
                        margin: 2em 0;
                    }
                    .ultimolista{
                        margin-right: 0px !important;
                    }
                    .listcontato{
                        padding-left: 14px !important;
                    }
                }
            </style>
            <div class="col-md-4 text-left" style="display: inline-block;">
              <div class="conteudoendereco1">
                <img src="assets/img/pin.svg" class="socialnetwork1" style="float: left; float: left; margin-top: -7px"> <p >End. Av. Raja Gabáglia, 4963 loja 6 - Santa Lúcia - Belo Horizonte/MG - CEP: 30360-663</p>        
                </div>
                

            </div>
        </div>
    </footer>


        <!-- Javascript -->
        <script src="assets/js/jquery-1.11.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.backstretch.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/retina-1.1.0.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.countTo.js"></script>
        <script src="assets/js/masonry.pkgd.min.js"></script>
        <script src="assets/js/scripts.js"></script>
        
        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

        <script type="text/javascript">
            !function(a){"use strict";a(document).on("click","a.page-scroll",function(e){var l=a(this);a("html, body").stop().animate({scrollTop:a(l.attr("href")).offset().top-50},1250,"easeInOutExpo"),e.preventDefault()}),a("body").scrollspy({target:".navbar-fixed-top",offset:51}),a(".navbar-collapse ul li a").click(function(){a(".navbar-toggle:visible").click()}),a("#mainNav").affix({offset:{top:100}}),window.sr=ScrollReveal(),sr.reveal(".sr-icons",{duration:600,scale:.3,distance:"0px"},200),sr.reveal(".sr-button",{duration:1e3,delay:200}),sr.reveal(".sr-contact",{duration:600,scale:.3,distance:"0px"},300),a(".popup-gallery").magnificPopup({delegate:"a",type:"image",tLoading:"Loading image #%curr%...",mainClass:"mfp-img-mobile",gallery:{enabled:!0,navigateByImgClick:!0,preload:[0,1]},image:{tError:'<a href="%url%">The image #%curr%</a> could not be loaded.'}})}(jQuery);
        </script>

    </body>

</html>


